<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Svg描边</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .page-container {
      width: 600px;
      height: 600px;
      display: flex;
      align-items: center;
      justify-content: center;      
    }

    /* 
     * fill：去除填充，stroke、stroke-width：描边   
     */
    #path1 {
      fill: white;
      stroke: #000000;
      stroke-width: 2px;
      animation: logoAnimatin 5s linear forwards;
    }

    @keyframes logoAnimatin {
      0% {
        stroke-dasharray: 0 5732;
      }

      80% {
        stroke-dasharray: 5732 0;
      }

      90% {
        fill: gray;
      }

      100% {
        fill: black;
      }

    }

    #path2 {
      fill: white;
      stroke: #000000;
      stroke-width: 2px;
      animation: logoAnimatin 5s linear forwards;
    }

    @keyframes logoAnimatin {
      0% {
        stroke-dasharray: 0 4043;
      }

      50% {
        stroke-dasharray: 4043 0;
      }

      70% {
        fill: gray;
      }

      100% {
        fill: black;
      }
    }    
  </style>
</head>

<body>
  <div class="page-container">
    <svg width="128" height="128" t="1611143142058" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7427">
      <path id="path1" d="M52 520c0 258.464 209.536 468 468 468S988 778.464 988 520 778.464 52 520 52 52 261.536 52 520z m24 0c0-245.216 198.784-444 444-444S964 274.784 964 520 765.216 964 520 964 76 765.216 76 520z" p-id="7428"></path>
      <path id="path2" d="M855.552 414.624c-5.808-20.72-12.848-34.656-25.024-41.44-10.944-6.432-23.792-1.92-37.248 9.632l-20.736 23.728a278.976 278.976 0 0 1-59.04 53.264 158.688 158.688 0 0 1-85.28 22.848H413.952a137.76 137.76 0 0 1-85.376-29.536c-12.16-9.6-31.44-30.768-59.008-60.976-20.56-22.944-40.256-29.472-57.76-19.888-12.224 6.416-19.888 20.72-25.024 41.76a254.56 254.56 0 0 0-4.512 51.328v49.424h-1.28v93.712c0 20.72 4.496 35.904 12.848 46.624a48.544 48.544 0 0 0 34.656 16.688h583.376a46 46 0 0 0 34.656-16.688c9.024-10.928 12.224-26.32 12.224-46.624v-143.136c0.928-16.96-0.16-34-3.2-50.72z m-557.76 204.112c2.192 7.712 6.16 14.816 11.568 20.72a65.12 65.12 0 0 1-46.88-21.6 68.176 68.176 0 0 1-23.104-52.576 71.6 71.6 0 0 1 23.104-53.104 71.744 71.744 0 0 1 48.16-21.808c-4.48 2.592-9.008 9.632-12.832 21.808a183.088 183.088 0 0 0-6.32 53.312c-0.528 17.968 1.6 35.904 6.32 53.248z m70.624-0.88a71.136 71.136 0 0 1-47.504 21.872c5.36-5.952 9.312-13.04 11.552-20.72 4.72-17.248 6.88-35.088 6.416-52.96a182.464 182.464 0 0 0-6.416-53.248c-4.512-11.552-8.336-18.656-12.848-21.856a74.752 74.752 0 0 1 70.608 75.104 71.28 71.28 0 0 1-21.808 51.808z m129.52-68.64l9.008-1.92h27.568l9.008 1.92c1.92 1.92 1.28 4.512-1.296 6.432l-16.688 23.728a5.184 5.184 0 0 1-4.496 1.92l-4.464-1.92-17.248-23.68a6.416 6.416 0 0 1-1.28-6.272l-0.112-0.208z m102.672 96.928c-5.76 7.68-17.296 12.176-34.608 12.176-18.64 0-32.736-7.712-39.168-21.808l-1.28-1.296-4.512-1.92h-1.296l-4.464 1.92-1.28 1.28c-6.432 14.112-20.736 21.824-39.168 21.824-17.312 0-29.536-4.512-34.672-12.16v-9.024a43.472 43.472 0 0 0 28.24 9.632c17.36 1.92 29.536-3.2 37.248-16.688 4.528-9.712 6.72-20.352 6.432-31.072h16.672l1.296 12.16c1.248 9.024 1.92 15.552 5.76 18.656 7.712 12.848 19.888 18.608 37.248 16.688a52.368 52.368 0 0 0 28.224-9.632l-0.672 9.28z m109.776-27.616c3.2 10.368 6.432 17.312 10.368 20.736a68.688 68.688 0 0 1-46.624-21.2 66.88 66.88 0 0 1-21.824-52.576 70.144 70.144 0 0 1 21.824-53.312 74.592 74.592 0 0 1 48.128-21.808c-4.512 2.592-8.352 10.368-11.552 21.808a146.656 146.656 0 0 0-7.728 53.312 146.56 146.56 0 0 0 7.52 53.248l-0.112-0.208z m69.312-0.672a67.04 67.04 0 0 1-46.624 21.872c4.464-3.216 7.68-10.368 10.88-20.72 5.808-14.096 7.728-32.752 7.728-53.264s-1.92-39.168-7.728-53.248c-3.2-11.568-7.04-19.28-12.848-21.872a70.24 70.24 0 0 1 48.8 21.872 71.184 71.184 0 0 1 21.712 53.552 66.624 66.624 0 0 1-21.808 51.808h-0.112z" p-id="7429"></path>
    </svg>
  </div>

  <script>
    // 获取path总长, getTotalLength只对path标签有效
    const path = document.getElementById('path2')
    const pathLen = path.getTotalLength()
  </script>
</body>
</html>