<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>气泡特效</title>
  <style>
    .but1 {
      outline: none;
      border: none;
      cursor: pointer;
      color: white;
      position: relative;
      padding: 0.5em 1em;
      background-color: #40a9ff;
    }
    .but1 {
      z-index: 1;
      overflow: hidden;
    }   
    .but1::before {
      z-index: -1;
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      background-color: #9254de;
      transform-origin: center;
      transform: translate3d(-50%, -50%, 0) scale(0, 0);
      transition: transform 0.45s ease-in-out;
    }

    .but1:hover::before {
      transform: translate3d(-50%, -50%, 0) scale(15, 15);
    }

    .but2 {
      outline: none;
      border: none;
      cursor: pointer;
      color: white;
      position: relative;
      padding: 0.5em 1em;
      background-color: #40a9ff;
    }
    .but2 {
      z-index: 1;
      overflow: hidden;
    }   
    .but2::before {
      z-index: -1;
      content: "";
      position: absolute;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      background-color: #9254de;
      /* 变化位置的代码 */
      top: 0;
      left: 0;
      transform-origin: center;
      transform: scale3d(0, 0, 0);
      transition: transform 0.45s ease-in-out;
      /* *********** */
    }

    .but2:hover::before {
      transform: scale3d(15, 15, 15);
    }    
  </style>
</head>
<body>
  <button class="but1">气泡特效</button>
  <button class="but2">气泡特效1</button>
</body>
</html>